- name: Install VS Code
  ansible.builtin.apt:
    deb: https://update.code.visualstudio.com/1.85.2/linux-deb-x64/stable
  become: true
- name: Install ansible-lint
  ansible.builtin.pip:
    name: ansible-lint
